.btn {
  background-color: var(--blue);
  padding: 0.45rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: capitalize;
  cursor: pointer;
  border: 2px solid var(--blue);
  text-align: center;
  min-width: 80px;
  color: white;
}

.btn:hover {
  box-shadow: 2px 2px 10px rgba(58, 128, 233, 0.5);
  transition: all 0.5s ease-in-out;
}

.btn-outlined {
  text-align: center;
  background-color: var(--black);
  padding: 0.45rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: capitalize;
  cursor: pointer;
  border: 2px solid var(--blue);
  min-width: 80px;
  color: var(--white);
}

.btn-outlined:hover {
  background-color: var(--blue);
  transition: all 0.3s;
}

@media only screen and (max-width: 800px) {
  .btn,
  .btn-outlined {
    font-size: 0.8rem;
  }
}
